<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <b><div class="container-fluid text-center ">
        <div class="row mt-4">
            <div class="col">
                <h1>Hunter Wing's</h1>
            </div>
        </div>
        <!-- start of grid -->
        <div class="row mt-4">
            <div class="col-md-4 ">
                <img src="img/Screenshot 2024-02-21 081423.png"  alt="Hot Wings" class="img-fluid mb-0">
                <div class="mt-0">Hot Wings</div>
            </div>
            <div class="col-md-4">
                <img src="img/Screenshot 2024-02-21 081456.png"  alt="Parmesan Wings" class="img-fluid mb-0">
                <div class="mt-0">Pizza</div>
            </div>
            <div class="col-md-4">
                <img src="img/Screenshot 2024-02-21 081506.png"  alt="Bacon Burger" class="img-fluid mb-0">
                <div class="mt-0">Parmesian Wings</div>
            </div>
        </div>
        <div class="row mt-4">
            <div class="col-md-4">
                <img src="img/Screenshot 2024-02-21 081516.png"  alt="Pizza" class="img-fluid mb-=">
                <div class="mt-0">Hot dog</div>
            </div>
            <div class="col-md-4">
                <img src="img/Screenshot 2024-02-21 081529.png"  alt="Cheese Burger" class="img-fluid mb-=">
                <div class="mt-0">Bacon Burger</div>
            </div>
            <div class="col-md-4">
                <img src="img/Screenshot 2024-02-21 081541.png"  alt="Hot Dog" class="img-fluid mb-=">
                <div class="mt-0">Cheese Burger</div>
            </div>
        </div>
    </b>
        <!-- List of names and prices at the bottom -->
        <div class="row mt-5 ">
            <div class="col">
                <ul>
                <b> Hot Wings - $9.99
                    <br>
                    Parmesan Wings - $10.99
                    <br>
                    Bacon Burger - $8.99
                    <br>
                    Pizza - $12.99
                    <br>
                    Cheese Burger - $9.99
                    <br>
                    Hot Dog - $5.99
                </b>
                </ul>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>
